# StoreBuyFrontend

StoreBuy/StoreBuy/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs  Resources.resx  StoreBuy.csproj
StoreBuy/StoreBuy.Android/: MainActivity.cs  StoreBuy.Android.csproj
StoreBuy/StoreBuy.Android/Properties/: AndroidManifest.xml
StoreBuy/StoreBuy.Android/Resources/: Resource.designer.cs
StoreBuy/StoreBuy/Behaviors/: ItemTemplateButtonBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewTapBehavior.cs
StoreBuy/StoreBuy/Behaviors/Catalog/: CartBehavior.cs
StoreBuy/StoreBuy/Controls/: BorderlessEntry.cs  SVGImage.cs  SfPopupView.cs  TitleView.cs
StoreBuy/StoreBuy/DataService/: CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs
StoreBuy/StoreBuy/Helpers/: RTLHelper.cs
StoreBuy/StoreBuy/Models/: CartItemModel.cs  Category.cs  ItemCatalogueModel.cs  ItemCategory.cs  Product.cs  Review.cs
StoreBuy/StoreBuy/ViewModels/: BaseViewModel.cs
StoreBuy/StoreBuy/ViewModels/Bookmarks/: CartPageViewModel.cs
StoreBuy/StoreBuy/ViewModels/Catalog/: CategoryPageViewModel.cs  ItemCataloguePageViewModel.cs  ItemCategoryPageViewModel.cs  SearchItemsViewModel.cs
StoreBuy/StoreBuy/ViewModels/ErrorandEmpty/: EmptyCartPageViewModel.cs
StoreBuy/StoreBuy/ViewModels/Forms/: EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  OTPVerificationViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
StoreBuy/StoreBuy/Views/: Success.xaml  Success.xaml.cs  Unsucess.xaml  Unsucess.xaml.cs
StoreBuy/StoreBuy/Views/Bookmarks/: CartPage.xaml  CartPage.xaml.cs  PriceDetailView.xaml.cs
StoreBuy/StoreBuy/Views/Catalog/: CatalogListPage.xaml  CatalogListPage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  SearchItemsListPage.xaml  SearchItemsListPage.xaml.cs  Styles.xaml
StoreBuy/StoreBuy/Views/ErrorandEmpty/: EmptyCartPage.xaml
StoreBuy/StoreBuy/Views/Forms/: EmailVerificationPage.xaml  FirstNameEntry.xaml  FirstNameEntry.xaml.cs  ForgotPasswordPage.xaml  LastNameEntry.xaml  LastNameEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OTPVerificationPage.xaml  PasswordEntry.xaml  PasswordEntry.xaml.cs  PhoneEntry.xaml  PhoneEntry.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
StoreBuy/StoreBuy/Views/Templates/: CartItemListTemplate.xaml  ProductListTemplate.xaml  Styles.xaml.cs
